apiVersion: v1
kind: Secret
metadata:
 name: gitlab-auth
data:
 .dockerconfigjson: ewogICJjcmVkSGVscGVycyI6IHsKICAgICJnY3IuaW8iOiAiZ2Nsb3VkIiwgCiAgICAidXMuZ2NyLmlvIjogImdjbG91ZCIsIAogICAgImV1Lmdjci5pbyI6ICJnY2xvdWQiLCAKICAgICJhc2lhLmdjci5pbyI6ICJnY2xvdWQiLCAKICAgICJzdGFnaW5nLWs4cy5nY3IuaW8iOiAiZ2Nsb3VkIiwgCiAgICAibWFya2V0cGxhY2UuZ2NyLmlvIjogImdjbG91ZCIKICB9Cn0=
type: kubernetes.io/dockerconfigjson